{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/.well-known/(.*)",
      "dest": "/.well-known/$1"
    },
    {
      "src": "/docs/(.*).md",
      "dest": "/api/markdown?file=/docs/$1.md"
    },
    {
      "src": "/(.*).md",
      "dest": "/api/markdown?file=/$1.md"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*).json$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
